SUPABASE_URL=https://svoxpghpsuritltipmqb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2b3hwZ2hwc3VyaXRsdGlwbXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDEzMTgsImV4cCI6MjA2MDk3NzMxOH0.TDfMzDmGRzxPhGQMfmrUT7MqvlhQBQKpfy0x-bA92k4   

MONGODB_URI=mongodb+srv://vishwanathgowda951:5auuYzMvuxH3RUgI@cluster0.7v43zxo.mongodb.net/AdoptIndie?retryWrites=true&w=majority&appName=Cluster0

REACT_APP_API_URL=https://adopt-indie.onrender.com
PORT=5000